<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.story.mipsa.pocketify.AttendanceFragment">

     <!--TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nameFill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Harsh Patel"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/Overall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.027"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameFill"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/TargetFill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="75%"
                    android:onClick="Target"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/Target"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/Target"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.789"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/Overall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall Attendance"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.866"
                    app:layout_constraintStart_toEndOf="@+id/nameFill"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.071"
                    tools:layout_editor_absoluteX="224dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="100%"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toEndOf="@+id/nameFill"
                    app:layout_constraintTop_toBottomOf="@+id/Overall"
                    app:layout_constraintVertical_bias="0.14999998"
                    tools:layout_editor_absoluteX="311dp"
                    tools:layout_editor_absoluteY="33dp" />

                <TextView
                    android:id="@+id/Status"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:onClick="Status"
                    android:text="Status"
                    android:textColor="#075ba3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Target"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp" />

                <Button
                    android:id="@+id/addSubject"
                    android:layout_width="101dp"
                    android:layout_height="29dp"
                    android:background="@drawable/rounded_corner_small"
                    android:text="Add Subject"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95"
                    tools:layout_editor_absoluteX="150dp"
                    tools:layout_editor_absoluteY="56dp" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    <LinearLayout
    android:id="@+id/LinearView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/card">

        <!--<com.marcinmoskala.arcseekbar.ArcSeekBar-->
            <!--android:id="@+id/item_seekBar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginBottom="87dp"-->
            <!--app:progressBackgroundWidth="20dp"-->
            <!--app:roundEdges="true"-->
            <!--tools:layout_editor_absoluteX="0dp"-->
            <!--tools:layout_editor_absoluteY="156dp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/progress"-->
            <!--android:layout_below="@id/item_seekBar"-->
            <!--android:hint="Im hereeeee!"/>-->

    <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
